* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    max-width: 100%;
    text-align: center;
}
main {
    flex: 1 0 auto;
}
.header{
    padding: 2rem;
    width: 100%;
    background-color: #A6E1FA;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    align-items: center;
    justify-content: center;
    z-index: 200;
}
.logo {
    color: #00072D;
    text-decoration: none;
    padding: 0.5rem;
    border: 3px solid #0E6BA8;
    text-transform: uppercase;
}
.projects {
    margin-top: 7rem;
    margin-bottom: 2rem;
    min-height: 100vh;
}
h2 {
    font-size: 2rem;
    color: #001C55;
    font-weight: 400;
    margin: 0.5rem;
}
hr {
    border: 1px solid #001C55;
}
.projects {
    width: 100%;
}
.all_projects {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.project_card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 13px 13px 26px #a3a3a3,-13px -13px 26px #fff;
}
.details {
    width: 70%;
    text-align: justify;
}
.image {
    width: 30%;
}
.image svg {
    background-color: #0E6BA8;
}
p {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
.github {
    text-decoration: none;
    color: #0E6BA8;
    border: 2px solid #00072D;
    padding: 0.4rem 1.2rem;
    outline: none;
}
.github:hover {
    background-color: #00072D;
    color: #ffffff;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.7);
}
.view {
    text-decoration: none;
    color: #0E6BA8;
    border: 2px solid #0A2472;
    padding: 0.4rem 1.2rem;
}
.view:hover {
    background-color: #00072D;
    color: #ffffff;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.7);
}
.footer {
    background-color: #0A2472;
    opacity: 0.9;
    width: 100%;
    padding: 1.5rem;
    color: #ffffff;
    text-align: right;
}
@media only screen and (max-width: 799px){
    .all_projects {
        grid-template-columns: repeat(1,1fr);
    }
}